<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/ivBackgroundSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/background_app"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <View
            android:id="@+id/ivBackgroundSignUpSmoke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundSmoke"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
            android:id="@+id/tvAppTitleSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.648"
            app:layout_constraintHorizontal_bias="0.7186"
            app:layout_constraintVertical_bias="0.1134"
    />

    <EditText
            android:id="@+id/etYourName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/your_name"
            android:fontFamily="@font/rockwell"
            android:backgroundTint="@color/colorAppTitle"
            android:inputType="text"
            app:layout_constraintWidth_percent="0.68"
            app:layout_constraintVertical_bias="0.315"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:fontFamily="@font/rockwell"
            android:layout_marginTop="38dp"
            android:backgroundTint="@color/colorAppTitle"
            android:inputType="textEmailAddress"
            app:layout_constraintWidth_percent="0.68"
            app:layout_constraintVertical_bias="0.0434"
            app:layout_constraintTop_toTopOf="@id/etYourName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:fontFamily="@font/rockwell"
            android:layout_marginTop="38dp"
            android:backgroundTint="@color/colorAppTitle"
            android:inputType="textPassword"
            app:layout_constraintWidth_percent="0.68"
            app:layout_constraintVertical_bias="0.0434"
            app:layout_constraintTop_toTopOf="@id/etEmail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <FrameLayout
            android:id="@+id/btnCreateMyAccount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/selector_button_create_acc"
            android:layout_marginTop="46dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            app:layout_constraintBottom_toTopOf="@id/tvOrLoginWith"
            app:layout_constraintWidth_percent="0.68"
            app:layout_constraintHeight_percent="0.0749">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_my_account"
                android:fontFamily="@font/lucida_console"
                android:layout_gravity="center"/>

    </FrameLayout>

    <TextView
            android:id="@+id/tvOrLoginWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_login_with"
            android:fontFamily="@font/rockwell"
            android:textSize="14sp"
            android:paddingTop="20dp"
            android:paddingBottom="24dp"
            android:textColor="@color/colorAppTitle"
            app:layout_constraintTop_toBottomOf="@id/btnCreateMyAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivFacebook"
            android:layout_width="@dimen/ic_button_size"
            android:layout_height="@dimen/ic_button_size"
            android:src="@drawable/ic_facebook"
            app:layout_constraintTop_toBottomOf="@id/tvOrLoginWith"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivTwitter"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorAppTitle"
    />

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivTwitter"
            android:layout_width="@dimen/ic_button_size"
            android:layout_height="@dimen/ic_button_size"
            android:src="@drawable/ic_twitter"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintTop_toTopOf="@id/ivFacebook"
            app:layout_constraintStart_toEndOf="@+id/ivFacebook"
            app:layout_constraintEnd_toStartOf="@id/ivGooglePlus"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorAppTitle"
    />

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivGooglePlus"
            android:layout_width="@dimen/ic_button_size"
            android:layout_height="@dimen/ic_button_size"
            android:src="@drawable/ic_google_plus"
            app:layout_constraintTop_toTopOf="@id/ivFacebook"
            app:layout_constraintStart_toEndOf="@+id/ivTwitter"
            app:layout_constraintEnd_toEndOf="parent"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorAppTitle"/>

    <Button
            android:id="@+id/btnImAlreadyADev"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/lucida_console"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.0719"
            android:text="@string/i_m_already_a_dev"
            android:background="@drawable/selector_button_im_already_dev"/>


</androidx.constraintlayout.widget.ConstraintLayout>